{
  "id": "/admin",
  "name": "Cak Moer Admin",
  "short_name": "CM Admin",
  "description": "Panel pengelola Warung Makan Cak Moer — kelola menu & testimoni.",
  "start_url": "admin.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1310",
  "theme_color": "#0d1310",
  "icons": [
    { "src": "admin-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "admin-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
