{
  "name": "Warung Makan Cak Moer",
  "short_name": "Cak Moer",
  "description": "Pesan masakan rumahan Warung Cak Moer langsung lewat WhatsApp.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15301f",
  "theme_color": "#15301f",
  "lang": "id",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
